# opensubtitles

./: CNAME  README.md  index.html  pom.xml
elm/: elmapp.config.js  package-lock.json  package.json
elm/public/: index.html
elm/src/: Main.elm  index.js
groovy/: README.md  build.gradle
groovy-android/: README.md
groovy-android/app/: build.gradle  proguard-rules.pro
groovy-android/app/src/main/: AndroidManifest.xml
groovy-android/app/src/main/groovy/sk/ikim23/subtitlesdownloader/activity/: AbsActivity.groovy  SplashScreenActivity.groovy
groovy-android/app/src/main/groovy/sk/ikim23/subtitlesdownloader/activity/main/: MainActivity.groovy  VideoFileAdapter.groovy
groovy-android/app/src/main/groovy/sk/ikim23/subtitlesdownloader/activity/search/: SearchActivity.groovy  SubAdapter.groovy
groovy-android/app/src/main/groovy/sk/ikim23/subtitlesdownloader/dialog/: LanguageAdapter.groovy  LanguageDialog.groovy
groovy-android/app/src/main/groovy/sk/ikim23/subtitlesdownloader/utils/: Fluent.java  U.groovy
groovy-android/app/src/main/res/drawable/: backgroud_sub_format.xml  background_circle.xml  background_list_item.xml  progress_bar.xml  splash_screen.xml
groovy-android/app/src/main/res/drawable-v21/: progress_bar.xml
groovy-android/app/src/main/res/layout/: activity_main.xml  activity_search.xml  list_item_dir.xml  list_item_file.xml  list_item_language.xml  list_item_sub.xml
groovy-android/app/src/main/res/menu/: menu_settings.xml
groovy-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
groovy-android/app/src/main/res/xml/: remote_config_defaults.xml
groovy/gradle/wrapper/: gradle-wrapper.properties
groovy/src/main/groovy/sk/ikim23/opensubtitles/client/: Config.groovy  OSClient.groovy  OSUtils.groovy
groovy/src/main/groovy/sk/ikim23/opensubtitles/controller/: Main.groovy  WindowController.groovy
groovy/src/main/groovy/sk/ikim23/opensubtitles/controls/: ButtonCell.groovy  DateCell.groovy  SimpleDateProperty.groovy
groovy/src/main/groovy/sk/ikim23/opensubtitles/result/: SearchResult.groovy  Subtitles.groovy
groovy/src/main/java/sk/ikim23/opensubtitles/: Downloader.java
groovy/src/main/resources/: Window.fxml  styles.css
groovy/src/test/groovy/: OSClientTest.groovy
java/: README.md
java/src/main/java/sk/zaymus/sub/opensubtitles/: DownloadLimitReachedException.java  OSConfig.java  OSXmlRpcClient.java  Util.java
java/src/main/java/sk/zaymus/sub/ui/: JCheckBoxListCellRender.java  MainFrame.form  SettingsPanel.form  SettingsPanel.java  SubtitleTableModel.java  Tuple.java
java/src/main/resources/: logback.xml
src/main/java/sk/zaymus/sub/opensubtitles/: OSConfig.java
src/main/java/sk/zaymus/sub/pojo/: Language.java  Mapper.java  Movie.java  Subtitles.java
src/main/java/sk/zaymus/sub/ui/: DateTableCellRender.java  JCheckBoxListModel.java  MainFrame.java
svelte/: package-lock.json  package.json  rollup.config.js
svelte/public/: index.html
svelte/src/: App.svelte  Checkbox.svelte  File.svelte  Radio.svelte  api.js  constants.js  hash.js  main.js
